<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_screen"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/maintitle"
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="FISTs"
            android:textColor="#FF9800"
            android:textSize="70dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forest Inventory Survey Tools"
        android:textColor="#171717"
        android:textSize="37dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_below="@id/maintitle"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:text="경북대학교 소프트웨어학과 졸업작품 \n 성은지 김선재"
        android:textSize="17dp"
        android:textStyle="normal"
        android:maxLines="2"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sub_title"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="#313030"
        android:background="#A5FFFFFF"/>

    <ImageView
        android:id="@+id/notice"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/exclamation_mark"
        android:layout_below="@id/content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/guide_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#A5FFFFFF"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="사용 전 반드시 사용설명서를 숙지하여 주세요."
        android:textSize="18dp" />



</RelativeLayout>
