<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <fragment
        android:id="@+id/camera_preview_fr"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        android:rotation="0" />

    <FrameLayout
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

    <EditText
        android:id="@+id/input_height"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@id/cm"
        android:hint="사용자 눈높이"
        android:singleLine="true"
        android:textColorHint="#FFFF"
        android:textColor="#FFFF"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="#757575"
        android:layout_above="@id/tv_inclinometer"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:id="@+id/cm"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:textColor="#FFFF"
        android:textSize="13sp"
        android:textAlignment="center"
        android:text="cm"
        android:background="#757575"
        android:layout_marginBottom="5dp"
        android:layout_above="@id/tv_inclinometer"
        />
    <TextView
        android:id="@+id/tv_inclinometer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="경        사 :"
        android:textColor="#FFFF"
        android:textSize="13sp"
        android:background="#757575"
        android:layout_above="@id/tv_distance"
        />
    <TextView
        android:id="@+id/tv_compass"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="방        위 :"
        android:textColor="#FFFF"
        android:textSize="13sp"
        android:background="#757575"
        android:layout_above="@id/tv_alititude"
        />
    <TextView
        android:id="@+id/tv_height"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="수        고 :"
        android:textColor="#FFFF"
        android:textSize="13sp"
        android:background="#757575"
        android:layout_above="@id/tv_compass"
        />
    <TextView
        android:id="@+id/tv_diameter"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="흉고직경 :"
        android:textColor="#FFFF"
        android:textSize="13sp"
        android:background="#757575"
        android:layout_above="@id/tv_height"
        />
    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="거        리 :"
        android:textColor="#FFFF"
        android:textSize="13sp"
        android:background="#757575"
        android:layout_above="@id/tv_diameter"
        />
    <TextView
        android:id="@+id/tv_alititude"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#757575"
        android:text="고        도 :"
        android:textColor="#FFFF"
        android:textSize="13sp"
        android:layout_alignBaseline="@id/nav_view"
        android:layout_above="@id/nav_view"
        android:layout_marginBottom="65dp"/>

    <ImageButton
        android:id="@+id/Btn_reset"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/circle_background"
        android:src="@drawable/reset"
        android:onClick="tv_Reset"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        />

    <ImageButton
        android:id="@+id/Btn_delete"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/input_height"
        android:layout_above="@id/input_height"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/circle_background"
        android:scaleType="centerInside"
        android:src="@drawable/delete" />

    <ImageButton
        android:id="@+id/Btn_back_step"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/circle_background"
        android:src="@drawable/previous"
        android:layout_toRightOf="@id/Btn_reset"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        />

    <ImageButton
        android:id="@+id/Btn_save"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/Btn_back_step"
        android:adjustViewBounds="true"
        android:background="@drawable/circle_background"
        android:onClick="Save_data"
        android:scaleType="centerInside"
        android:src="@drawable/save_data" />


</RelativeLayout>