<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.height.HeightFragment">

    <com.example.forestinventorysurverytools.ui.height.HeightIndicator
        android:id="@+id/inclinometer"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="5dp"
        android:background="#00FFFFFF"/>

    <ImageView
        android:id="@+id/focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/focus"
        android:layout_centerInParent="true"/>

    <ImageButton
        android:id="@+id/Btn_measure"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/inclinometer"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/measurement"
        android:scaleType="fitCenter"
        android:background="@drawable/circle_background"/>
    <ImageButton
        android:id="@+id/Btn_platHeight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/plat"
        android:scaleType="fitCenter"
        android:background="@drawable/circle_background"/>
    <ImageButton
        android:id="@+id/Btn_capture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="65dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:layout_below="@id/savePortraitScreen"
        android:background="@drawable/circle_background"
        android:scaleType="centerInside"
        android:src="@drawable/camera" />

    <CheckBox
        android:id="@+id/savePortraitScreen"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveOriginImage"
        android:layout_alignParentRight="true"
        android:checked="true"
        android:text="세로저장" />

    <CheckBox
        android:id="@+id/saveOriginImage"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:checked="false"
        android:text="원본이미지저장" />

</RelativeLayout>