<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#413F3F">

    <TextView
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· 본 애플리케이션은 수목의 수고 및 직경 등을 측정하는 App입니다."
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/line1"
        android:layout_marginLeft="5dp"
        android:text="· 사용방법은 다음 그림과 같습니다."
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/guide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="1. 기초정보 입력하기"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/guide_view1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/guideview1"
        android:layout_below="@id/guide1"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guide_view1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· ① 부분에 정보를 알맞게 입력하고 ② 를 클릭하세요.\n(제출용 파일에서는 해당 기능 미포함)"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/guide_view1_1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/guideview1_1"
        android:layout_below="@id/line3"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guide_view1_1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· 가이드라인을 충분히 숙지하고 GO버튼을 눌러 측정을 시작하세요."
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/slidefinger"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/slide_finger"/>
    <TextView
        android:id="@+id/careful"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:text="※ 손가락으로 밀어 넘기세요."
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:layout_toLeftOf="@id/slidefinger" />

</RelativeLayout>