<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#413F3F">

    <TextView
        android:id="@+id/guide4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="4. 흉고직경 측정"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/guide_view4"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/guideview4"
        android:layout_below="@id/guide4"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guide_view4"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· 바닥을 탭하면 ①과 같이 AR객체가 렌더링됩니다."
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· ②는 사용자 눈높이를 완료하면 생성됩니다."
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· ③은 흉고직경을 측정하는 객체입니다. ⑥, ⑦과 상호작용합니다."
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line3"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· ④는 나무와 바닥을 구분지어주는 역할을 수행합니다."
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/line5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line4"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· ⑤를 활용해 ①을 이동시킵니다."
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/line6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line5"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· ⑥을 활용해 ①을 기울입니다."
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/line7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line6"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· ⑦를 활용해 ①의 크기를 조절합니다. "
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/guide4_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/line7"
        android:text="4.1 흉고직경 바 조절예시"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/guide_view4_1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/guideview4_1"
        android:layout_below="@id/guide4_1"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/line8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guide_view4_1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· 위 그림과 같이 ⑥, ⑦를 활용해 흉고직경을 측정할 수 있습니다."
        android:textColor="#FFFFFF"/>

</RelativeLayout>