<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#413F3F">

    <TextView
        android:id="@+id/guide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="2. 애플리케이션의 기본 구성"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/guide_view2"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/guideview2"
        android:layout_below="@id/guide2"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guide_view2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· ①: Reset버튼으로 현재 측정한 모든 데이터 및 정보를 초기화"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· ②: Back버튼으로 한단계 전으로 돌아감"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· ③: Save버튼으로 측정한 모든 데이터를 저장"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line3"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· ④: Delete버튼으로 선택한 AR객체를 제거"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/line5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line4"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· ⑤: 측정한 데이터 정보창"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/line6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line5"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· ⑥: 본 애플리케이션이 제공하는 기능 Tap"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/guide2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/line6"
        android:text="2.1. 애플리케이션 사용 순서"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/guide_view2_1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/guideview2_1"
        android:layout_below="@id/guide2_1"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/line7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guide_view2_1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· 사용순서는 사용자 눈높이 → 흉고직경 → 수고로 진행됩니다."
        android:textColor="#FFFFFF"/>

</RelativeLayout>