<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#413F3F">

    <TextView
        android:id="@+id/guide5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="5. 경사 및 수고 측정"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/guide_view5"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/guideview5"
        android:layout_below="@id/guide5"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guide_view5"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· ① 경사 측정을 위한 Box"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· ② 경사 및 수고 측정 버튼"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· ③ 상황별 수고 계산 버튼"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line3"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· ④ 사진촬영을 위한 옵션 및 버튼"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/guide_view6"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/guideview6"
        android:layout_below="@id/line4"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/line5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guide_view6"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· 주황색 십자가를 ⑥에 가르키고 ② 버튼을 눌러 경사를 측정합니다."
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/line6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line5"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· 이후 주황색 십자가를 ⑦에 가르키고 ② 버튼을 누릅니다."
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/line7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line6"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· ③ 버튼을 참고하여 상황에 맞는 버튼을 클릭하여 수고값을 구합니다."
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/line8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line7"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· 모든 측정이 완료되었다면 Save 버튼을 눌러 데이터를 저장합니다."
        android:textColor="#FFFFFF"/>

</RelativeLayout>