<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#413F3F">

    <TextView
        android:id="@+id/guide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="3. 사용자 눈높이 설정"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/guide_view3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/guideview3"
        android:layout_below="@id/guide3"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guide_view3"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· ① 번과 같은 그림에 따라 핸드폰을 천천히 움직여 바닥을 찾습니다."
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· 바닥을 찾았다면 흰색 점들이 바닥에 생기는 것을 볼 수 있습니다."
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· 흰색 점 부분을 클릭하면 다음 그림과 같이 AR객체가 렌더링됩니다."
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/guide_view3_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/guideview3_1"
        android:layout_below="@id/line3"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guide_view3_1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· ①: 바닥을 터치하여 렌더링된 AR객체"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/line5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line4"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· ②: 아래, 위 버튼을 클릭하여 AR객체를 빨간선에 맞추세요."
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/line6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line5"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="· 위치조정 후, ③ 완료버튼을 통해 ④에 사용자 눈높이가 나타납니다."
        android:textColor="#FFFFFF"/>

</RelativeLayout>