<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.diameter.DiameterFragment">

    <ImageButton
        android:id="@+id/left"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="65dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/left"
        android:background="@drawable/circle_background"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <ImageButton
        android:id="@+id/bottom"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="65dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/left"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/bottom"
        android:background="@drawable/circle_background"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <ImageButton
        android:id="@+id/right"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="65dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/bottom"
        android:src="@drawable/right"
        android:background="@drawable/circle_background"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <ImageButton
        android:id="@+id/top"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@id/bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/top"
        android:background="@drawable/circle_background"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/radi_controller"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/radi_controller1"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:background="#757575"
        android:textColor="#FFFF"
        android:text="직경 조절"
        android:textStyle="bold"/>

    <SeekBar
        android:id="@+id/radi_controller1"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:background="#757575"
        />


    <TextView

        android:id="@+id/LR_Rotation_Text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="150dp"
        android:layout_alignParentLeft="true"
        android:background="#757575"
        android:textColor="#FFFF"
        android:text="좌우회전"
        android:textStyle="bold"/>

    <SeekBar
        android:id="@+id/LR_Rotation"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/LR_Rotation_Text"
        android:layout_marginBottom="65dp"
        android:layout_toRightOf="@id/LR_Rotation_Text"
        android:background="#757575"
        android:max="90"
        android:progress="0" />

    <TextView
        android:id="@+id/FB_Rotation_Text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/LR_Rotation_Text"
        android:layout_alignParentLeft="true"
        android:background="#757575"
        android:textColor="#FFFF"
        android:text="전후회전"
        android:textStyle="bold"/>

    <SeekBar
        android:id="@+id/FB_Rotation"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@+id/LR_Rotation_Text"
        android:layout_alignTop="@+id/FB_Rotation_Text"
        android:layout_toRightOf="@id/FB_Rotation_Text"
        android:layout_marginBottom="65dp"
        android:background="#757575"
        />

</RelativeLayout>